@media screen and (min-width: 992px) {
  // ---navbar---
  .nav {
    z-index: unset;
  }
  .nav .bi-x-lg,
  .bi-list,
  .gray-dispaly {
    display: none;
  }

  .nav-items .underline {
    display: none;
  }
  .nav-menu {
    position: static;
    flex-direction: row;
    height: 100%;
    width: unset;
    flex-grow: 0.92;
    justify-content: space-between;
  }

  .nav-items {
    flex-direction: row;
    gap: 1.5rem;
    font-size: 1.5rem;
    // font-weight: 400;
  }

  .nav-menu-ellips {
    margin: 0;
    order: 1;
    padding: 1rem;
    transition: 0.3s;

    &-text {
      font-size: 1rem;
    }
  }

  // ---hero---

  .hero {
    max-height: calc(100svh - 90px);
  }
  .hero .img-fluid {
    position: absolute;
    max-height: 35rem;
    top: 50%;
    right: 50%;
  }
  .hero .img-character {
    max-width: unset;
  }

  .hero .img-container {
    max-height: calc(100svh - 90px);
    height: 68vh;
  }

  .text-container h1 {
    font-size: 3.5rem;
  }

  .text-container span {
    font-size: 5rem;
  }

  .Shape1 {
    max-width: 70px;
    transform: translate(-400%, -300%);
  }
  .Shape2 {
    max-width: 50px;
    transform: translate(400%, 600%);
  }

  // summary
  .summary {
    grid-template-columns: 0.6fr 1fr 1fr 0.6fr;
    row-gap: 3rem;

    &-head h5 {
      font-size: 1.25rem;
    }

    &-introduce {
      padding: 0 6rem;

      h2 {
        font-size: 1.6rem;
      }
    }

    &-quote {
      // column-gap: 4rem;
      grid-row: 3/4;
      grid-template-columns: 0.7fr 1fr 1fr 0.7fr;

      &-img {
        grid-column: 2/3;
        justify-self: end;
        padding:0 2rem;
        max-width: 80%;
        background: #fff3cd;
        height: 100%;
        width: 100%;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;

      }

      figure {
        grid-column: 3/4;
        align-self: end;
        text-align: unset;
        margin-bottom: 0;
        padding-top: 15%;
        padding-left: 2rem;
        background: #fff3cd;
        height: 100%;
        width: 100%;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
      }
    }

    &-about {
      grid-row: 4/5;
      display: grid;
      column-gap: 2rem;

      img {
        grid-column: 2/3;
        max-width: 100%;
      }

      &-text {
        grid-column: 3/4;
        grid-row: 4/5;
      }

      h3 {
        font-size: 1.25rem;
        font-weight: 600;
        margin-bottom: 2rem;
      }

      p {
        font-size: 0.8rem;
        line-height: 2.2;
        font-weight: 300;
      }
    }
  }
  .about-img {
    grid-column: 2/3;
    grid-row: 4/5;
  }
}
