.nav {
  height: 90px;
  background: map-get($Colors, clr-orang-light);
  display: block;

  &-container {
    height: 90px;
    display: flex;
    width: 96%;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
    align-items: center;
  }

  &-img {
    max-height: 100%;
    padding: 0.5rem;
  }

  &-menu {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    height: 100vh;
    width: 350px;
    position: fixed;
    top: 0;
    right: -100%;
    background: map-get($Colors, clr-orang-light);
    align-items: center;
    transition: 0.4s;
    z-index: 20;

    &-ellips {
      display: flex;
      max-height: 5rem;
      background: map-get($Colors, clr-orange);
      border-radius: 50px;
      margin-bottom: 2rem;
      padding: 2rem;

      &-text {
        color: map-get($Colors, clr-orange-dark);
        align-self: center;
        font-size: 1.25rem;
      }
    }
  }

  &-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.25rem;
    font-weight: 300;
  }

  .bi-x-lg {
    font-size: 1.5rem;
    align-self: flex-end;
    padding: 1rem;
    cursor: pointer;
  }

  .underline {
    width: 8rem;
    height: 0.01rem;
    background: #000;
  }

  .gray-dispaly {
    opacity: 0.4;
    height: 100vh;
    width: 100vw;
    background: #000;
    position: fixed;
    top: 0;
    left: 0;
    transition: 0.4s;
  }

  .showMenu {
    right: 0;
  }

  .nav-toggle {
    font-size: 1.75rem;
    cursor: pointer;
    position: absolute;
    top: 45px;
    right: 0;
    transform: translate(-70%, -50%);
  }
}
