.project {
  display: grid;
  grid-template-columns: 0.2fr 2fr 0.2fr;
  grid-template-rows: repeat(auto, auto);
  row-gap: 1rem;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    135deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(9, 9, 121, 1) 35%,
    rgba(0, 212, 255, 1) 100%
  );

  &-head {
    grid-column: 2;
    justify-self: center;
    margin-top: 2rem;
    span {
      color: map-get($Colors, clr-white);
    }

    .underline {
      background: map-get($Colors, clr-white);
      width: 7rem;
      margin-top: 0.4rem;
    }
  }

  h4 {
    margin-top: 2rem;
    grid-column: 2;
    text-align: center;
    color: map-get($Colors, clr-white);
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 4rem;
  }
}

.projects {
  grid-column: 2;
  grid-row: 3/7;
  display: grid;
  row-gap: 1rem;
  margin-bottom: 5rem;

  .photo {
    max-width: 100%;
    border-radius: 10px;
    object-fit: cover;
    height: 100%;
    width: 100%;
    overflow: hidden;
  }

  .img {
    position: relative;
    border-radius: 10px;
    background: map-get($Colors, clr-orange-light);
  }

  .img::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 10px;
    border: 0.25rem solid map-get($Colors, clr-white);
    transition: 0.5s;
    opacity: 0;
    // background: black;
  }

  .img:hover::after {
    transform: scale(0.8);
    opacity: 1;
  }

  .img:hover &-info {
    opacity: 1;
  }

  .img:hover .photo {
    opacity: 0.15;
    transition: 0.5s;
  }

  &-info {
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    z-index: 20;
    opacity: 0;
    transition: 0.5s;

    p {
      font-size: 1.25rem;
      color: map-get($Colors, clr-white );

    }
  }
}
